[33mcommit c470d783095ca022f7fbc9cd703990b70d031f62[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Insung Han <oums1254@materials.ox.ac.uk>
Date:   Thu Oct 21 13:00:18 2021 +0100

    updated

[33mcommit d3964d6c8be283485ccde230e4c7104e1ffc9439[m
Author: Insung Han <oums1254@materials.ox.ac.uk>
Date:   Thu Oct 21 12:58:58 2021 +0100

    Update MATLAB file123 [MATLABtest.m]

[33mcommit c874e055d2e3b8aeb060bd1aa76ccb948cfe220c[m
Author: Insung Han <oums1254@materials.ox.ac.uk>
Date:   Thu Oct 21 12:57:37 2021 +0100

    update

[33mcommit 1f0280440a8f37d9a6b2a4f6f636afc0eb4f9692[m
Author: Insung Han <oums1254@materials.ox.ac.uk>
Date:   Thu Oct 21 12:43:43 2021 +0100

    Update MATLAB file [MATLABtest.m]

[33mcommit 249092207c179dc6107b46db3151be1f02857da6[m
Author: Insung Han <oums1254@materials.ox.ac.uk>
Date:   Thu Oct 21 12:35:33 2021 +0100

    Update [MATLABtest.m]

[33mcommit 6c6f5764ebec1e610b6585189ba0d34caf621c9c[m
Author: Insung Han <oums1254@materials.ox.ac.uk>
Date:   Thu Oct 21 12:23:26 2021 +0100

    Add MATLAB file [MATLABtest.m]

[33mcommit 133a8fa982b6d91ea0c544804e2a884f1114c65e[m
Author: Insung Han <oums1254@materials.ox.ac.uk>
Date:   Thu Oct 21 11:53:46 2021 +0100

    Add test file [test.txt]

[33mcommit 77e4fb85958a87dade17be6e8caf11320e5c1551[m
Author: insungPSG <92859927+insungPSG@users.noreply.github.com>
Date:   Thu Oct 21 00:01:55 2021 +0100

    Initial commit
